{
  "manifest_version": 3,
  "name": "Torgi Bot Pro",
  "version": "5.0",
  "description": "Автоматизация покупки лотов на torgi.gov.ru",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.torgi.gov.ru/*",
    "https://time100.ru/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Torgi Bot Pro",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-blue-16.png",
      "32": "icon-blue-32.png",
      "48": "icon-blue-48.png",
      "128": "icon-blue-128.png"
    }
  },
  "icons": {
    "16": "icon-blue-16.png",
    "32": "icon-blue-32.png",
    "48": "icon-blue-48.png",
    "128": "icon-blue-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sound-win.ogg",
        "sound-loss.ogg"
      ],
      "matches": [
        "*://*.torgi.gov.ru/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.torgi.gov.ru/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
